<!DOCTYPE html>
<html>
<head>
    <title>Gayathri Kondala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
      body{
        background-image: url(Images/pxfuel\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        animation: fadeIn 4s ease-in-out;
      }

      h2{
        animation: fadeInLeft 5s ease-in ;
      }

      #fadeleft{
        animation: fadeInRight 8s ease-in ;
      }

      @keyframes fadeIn {
            from { opacity: 0; }
       
            to { opacity: 1; }
        }

    @keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-500px);
        -moz-transform: translatex(-500px);
        -o-transform: translatex(-500px);
        transform: translatex(-500px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity:0;
        -webkit-transform: translatex(500px);
        -moz-transform: translatex(500px);
        -o-transform: translatex(500px);
        transform: translatex(500px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@keyframes fadeInRightss {
    from {
        opacity:0;
        -webkit-transform: translatex(500px);
        -moz-transform: translatex(500px);
        -o-transform: translatex(500px);
        transform: translatex(500px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="childpages/aboutme.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="childpages/contactme.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="welcome-section">
      <div class="container">
          <h1 class="welcome-message">Welcome to My Portfolio</h1>
          <p class="welcome-description">Explore my work and skills</p>
      </div>
  </section>
 <br><br>
  <h2 style="text-align: center; color:silver;">Gayathri Kondala</h2>
  <h6 id="fadeleft" style="text-align: center; color:silver; font-family: 'Arial, sans-serif';">Web developer</h6>
</body>
</html>